import Alfred from './src/alfred';

export {
  extractBaseUrl,
  extractPath,
  chop,
  clean,
  arrayContains,
  isObject,
  isEmpty,
  simplifyRDData,
  complexifyRDData,
  replacePlaceholders,
  convertToConditionObject,
  evaluateCondition,
  jexlify,
  hydrateString,
  hydrateObject,
  padString,
  removeFields,
  mapDefinitionValueToContext,
  evaluate,
  mapValues,
  valueForKey,
  replaceValueFromMapping,
  validateShape,
  realTypeOf,
  infoFormatter,
  singleInfoFormatter,
  getParametersFromString,
  hydrateTemplate,
  sleep,
  getDateByPeriodTime,
  dynamoItemToObj,
} from './src/alfred';

export default Alfred;
